{
  "profiles": {
    "write-yourself-a-scheme": {
      "commandName": "Project",
      "commandLineArgs": "(symbol)"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}